# wp_picture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wp/wp_picture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wp/wp_picture/: MainActivity.java  Sample2Activity.kt  SampleListAdapter.kt  TagListAdapter.kt
app/src/main/java/com/example/wp/wp_picture/loder/: BoxingGlideLoader.java  GlideImageLoader.java  ImageLoader.java  PPViewGlideLoader.java  PictureLayoutImageLoader.java
app/src/main/java/com/example/wp/wp_picture/ninegrid/: ImageInfoBean.java  NineGridImageAdapter.java
app/src/main/java/com/example/wp/wp_picture/picker/: BoxingUcrop.java  PicturePicker.java
app/src/main/res/drawable/: bg_btn_assist_100.xml  bg_transparent_50_r10.xml  ic_play_circle_outline_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_sample2.xml  item_banner_index.xml  item_nine_grid.xml  item_sample2_list.xml  tag_banner_item_list.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/wp/wp_picture/: ExampleUnitTest.java
picture/: build.gradle
picture/src/androidTest/java/com/wp/picture/: ExampleInstrumentedTest.java
picture/src/main/: AndroidManifest.xml
picture/src/main/java/com/wp/picture/banner/: Banner.java  IndicatorLayout.java  NumberIndicator.java
picture/src/main/java/com/wp/picture/banner/callback/: BindViewCallBack.java  CreateViewCallBack.java  CreateViewCaller.java  OnClickBannerListener.java
picture/src/main/java/com/wp/picture/banner/core/: BaseBanner.java  IndicatorAble.java
picture/src/main/java/com/wp/picture/banner/pager/: BannerPager.java  SingleLinearScroller.java
picture/src/main/java/com/wp/picture/common/: ColorUtils.java  WindowManagerHelper.java
picture/src/main/java/com/wp/picture/common/ext/: ActivityExtends.kt  BitmapExtension.kt  ContextExtension.kt  EditTextExtension.kt  TextViewExtension.kt  ViewExtension.kt
picture/src/main/java/com/wp/picture/ninegrid/: NineGridView.java  NineGridViewAdapter.java  NineGridViewWrapper.java
picture/src/main/java/com/wp/picture/picker/: BoxingUcrop.java  Picker.java  PictureLayout.java
picture/src/main/java/com/wp/picture/preview/: PPView.java  PicturePreview.java  PicturePreviewActivity.java  PicturePreviewDialog.java  ZoomImageView.java
picture/src/main/java/com/wp/picture/preview/image/: PhotoInfo.java  PhotoView.java  RotateGestureDetector.java  TransferImage.java
picture/src/main/java/com/wp/picture/preview/loader/: PPViewImageLoader.java
picture/src/main/java/com/wp/picture/preview/style/: IIndexIndicator.java  (+1 more)
picture/src/main/java/com/wp/picture/utils/: CommUtil.java
picture/src/main/java/com/wp/picture/video/: ImageLoader.kt  SimpleVideoController.kt  SimpleVideoView.kt  VideoController.kt
picture/src/main/java/com/wp/picture/widget/: CircleImageView.java  CommonViewPager.java  NoScrollViewPager.java  ProgressPieView.java  RatioImageView.java  SimpleFloating.java  StarView.java  TagLayoutView.java  VerificationCodeView.kt
picture/src/main/res/anim/: fade_in.xml  fade_out.xml
picture/src/main/res/drawable/: ic_close_white_24dp.xml  ic_volume_off_white_24dp.xml  ic_volume_up_white_24dp.xml
picture/src/main/res/layout/: layout_common_viewpager.xml  layout_ppv.xml  view_simple_video_controller.xml
picture/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
picture/src/test/java/com/wp/picture/: ExampleUnitTest.java
(+7 files in other folders)
