apply plugin: 'com.android.library'

android {
	compileSdkVersion 28
	
	
	
	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
		
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
	
	implementation(rootProject.ext.libAppcompatV7)
	implementation(rootProject.ext.libDesign)
	
	//boxing
	api "com.bilibili:boxing:1.0.4"
	api "com.bilibili:boxing-impl:1.0.4"
	//ucrop
	api "com.github.yalantis:ucrop:2.2.3"
}
